<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="leg_gazebo_reference" params="prefix" >
    <!-- Link1 -->
    <gazebo reference="${prefix}_H0" >
      <stopCfm>0.0</stopCfm>
      <stopErp>0.2</stopErp>
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>

    <gazebo reference="${prefix}_u0" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <dampingFactor>0.01</dampingFactor>
      <minDepth>0.003</minDepth>  
      <material>Gazebo/Black</material>
    </gazebo>
  

    <gazebo reference="${prefix}_H1" >
      <stopCfm>0.0</stopCfm>
      <stopErp>0.2</stopErp>
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>
   
    <gazebo reference="${prefix}_u1" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <dampingFactor>0.01</dampingFactor>
      <minDepth>0.003</minDepth>  
      <material>Gazebo/Orange</material>
    </gazebo>
  
    <gazebo reference="${prefix}_H2" >
      <stopCfm>0.0</stopCfm>
      <stopErp>0.2</stopErp>
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>
    <gazebo reference="${prefix}_u2" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <dampingFactor>0.01</dampingFactor>
      <minDepth>0.003</minDepth>  
      <material>Gazebo/Black</material>
    </gazebo>
   
    <gazebo reference="${prefix}_K0" >
      <stopCfm>0.0</stopCfm>
      <stopErp>0.2</stopErp>
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>
    <gazebo reference="${prefix}_l0" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <dampingFactor>0.01</dampingFactor>
      <minDepth>0.003</minDepth>  
      <material>Gazebo/Orange</material>
    </gazebo>
   
    <gazebo reference="${prefix}_A0" >
      <stopCfm>0.0</stopCfm>
      <stopErp>0.2</stopErp>
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>
    <gazebo reference="${prefix}_l1" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <dampingFactor>0.01</dampingFactor>
      <minDepth>0.003</minDepth>  
      <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="${prefix}_A1" >
      <stopCfm>0.0</stopCfm>
      <stopErp>0.2</stopErp>
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>
    
    <gazebo reference="${prefix}_l2" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <dampingFactor>0.01</dampingFactor>
      <minDepth>0.003</minDepth>  
      <material>Gazebo/Orange</material>
    </gazebo>
   
    <gazebo reference="${prefix}_l3" >
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <dampingFactor>0.01</dampingFactor>
      <minDepth>0.003</minDepth>  
      <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="${prefix}_l4" >
      <mu1>1</mu1>
      <mu2>1</mu2>
      <dampingFactor>0.01</dampingFactor>
      <minDepth>0.001</minDepth>  
      <material>Gazebo/Black</material>
    </gazebo>
 
    <gazebo reference="${prefix}_ft_sensor">
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <gazebo>
      <plugin name="${prefix}_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>30.0</updateRate>
        <topicName>robotv1/sensor/ft_sensor/${prefix}_ft</topicName> 
        <jointName>${prefix}_ft_sensor</jointName>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0001</stddev> <!-- change this to simulate noise --> 
        </noise>
      </plugin>
    </gazebo>

   
    <gazebo reference="${prefix}_imu_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <minDepth>0.0001</minDepth>
      <material>Gazebo/Blue</material>
   
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>robotv1/sensor/imu/${prefix}_l3_imu</topicName>
          <bodyName>${prefix}_imu_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${prefix}_imu_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>


  </xacro:macro>

</robot>




