Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.742560029
    Tree Height: 178
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 1
      MoveIt_Planning_Attempts: 4
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          LLEG_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_u0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_u1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_u2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RLEG_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_u0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_u1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_u2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link_pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: LEGs
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.5
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          LLEG_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_u0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_u1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_u2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RLEG_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_u0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_u1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_u2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link_pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 0.0199999996
      Topic: /robotv1/ZMP/ZMP_point
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Width: 0.0500000007
      Class: rviz/WrenchStamped
      Enabled: true
      Force Arrow Scale: 0.0199999996
      Force Color: 204; 51; 51
      History Length: 1
      Name: WrenchStamped
      Topic: /robotv1/ZMP/ZMP_ft
      Torque Arrow Scale: 0.0199999996
      Torque Color: 204; 204; 51
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: dummy
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.04400027
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.27767539
        Y: 0.162828863
        Z: 5.81145855e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.244798392
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.286759138
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000002a2fc0200000007fb000000100044006900730070006c0061007900730100000028000000f3000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c006900640065007200000001050000004a0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000121000001a90000018300ffffff0000024d000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1280
  X: 0
  Y: 24
